programa
{
	
	funcao inicio()
	{
		inteiro A, B, C, D, E, F, X, Y
		escreva("\ndigite o valor de A")
		leia(A)
		escreva("\ndigite o valor de B")
		leia(B)
		escreva("\ndigite o valor de C")
		leia(C)
		escreva("\ndigite o valor de D")
		leia(D)
		escreva("\ndigite o valor de E")
		leia(E)
		escreva("\ndigite o valor de F")
		leia(F)

		X = (C * E - B * F) / (A * E - B * D)
		Y = (A * F - C * D) / (A * E - B * D)
		escreva("\no valor de X: ",X)
		escreva("\no valor de Y: ",Y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 486; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */